.describle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 60px;

    .cover {
        width: 100%;
        height: 657px;
        background-position: center !important;
        background-size: cover !important;
        filter: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3));
    }

    .cover.left {
        grid-column: 1;
        grid-row: 1;
        border-radius: 0 57px 0 0;
    }

    .cover.right {
        grid-column: 2;
        grid-row: 1;
        border-radius: 57px 0 0 0;
    }

    .content {
        grid-column: auto;
        grid-row: 1;

        p {
            max-width: 450px;
            font-size: 20px;
            font-weight: 400;
            line-height: 140%;
            color: rgba(0, 0, 0, 0.6);
            margin-top: 20px;
            margin-bottom: 30px;
        }
    }
}
