.peopleComments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 220px auto;
    max-width: var(--max-width-page);
    margin: auto;

    .comment {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row: 1;

        #hr {
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ffac12 0%, #000000 94.96%);
            border-radius: 2px;
        }

        h1 {
            text-align: center;
            font-weight: 700;
            font-size: 24px;
            margin-top: 40px;
        }
    }
    .client {
        grid-column: auto;
        grid-row: 2;
        gap: 20px;
        display: flex;
        padding: 40px 46px;
        cursor: pointer;

        #picture {
            img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
        }
        #name {
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 4px;

            h1 {
                font-weight: 700;
                font-size: 15px;
            }
            p {
                font-weight: 400;
                font-size: 15px;
                color: rgb(151, 151, 151);
            }
        }

        &:hover {
            h1 {
                color: rgb(255, 255, 255);
            }
            background: rgb(0, 0, 0);
        }
    }
}
