.cardHouse {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 336px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.04);
    border-radius: 25px;

    &:hover {
        box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.16);
    }

    .cover {
        width: 100%;
        height: 266px;
        background-color: rgb(163, 168, 170);
    }
    hr {
        border-top: 1px solid rgb(255, 255, 255);
    }
    h1 {
        font-size: 24px;
        font-weight: 700;
        padding: 30px;
    }
    .infoIcons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1px;
        background-color: #e4e4e4;

        span {
            grid-column: auto;
            grid-row-start: 1;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            font-size: 17px;
            font-weight: 700;

            padding: 20px 0;

            background-color: rgb(255, 255, 255);

            img {
                width: 16px;
                height: 16px;
            }
        }
    }
}
